<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-FileCopyrightText: 2026 Marcel Petrick -->
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!-- Long-press the launcher icon: "Start dinner" goes straight to monitoring when set up. -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:shortcutId="start_dinner" android:enabled="true"
        android:icon="@drawable/ic_launcher_monochrome"
        android:shortcutShortLabel="@string/shortcut_start_short"
        android:shortcutLongLabel="@string/shortcut_start_long">
        <intent android:action="it.marcelpetrick.fork.action.START_DINNER"
            android:targetPackage="it.marcelpetrick.fork"
            android:targetClass="it.marcelpetrick.fork.MainActivity" />
    </shortcut>
</shortcuts>
